body {
  background-color: #feeae6;
}
.bg-black {
  background-color: black;
}

.carousel-caption {
  top: 200px;
}

.bg-orange {
  background-color: #f0644f;
  color: white;
  font-weight: 600;
  text-align: center;
}

.m-right {
  border: 2px solid #f0644f;
  border-right: 2px solid white;
}

.underline {
  width: 100px;
  height: 2px;
  background-color: orangered;
}
.bg-light {
  background-color: rgba(111, 111, 111, 0.09);
}

.media img {
  max-width: 120px;
  height: auto;
}

.underline-green {
  width: 70px;
  height: 2px;
  background-color: black;
}

.underline-blue {
  width: 70px;
  height: 2px;
  background-color: black;
}

.underline-red {
  width: 70px;
  height: 2px;
  background-color: black;
}

.card-body {
  text-align: center;
}

.blog .media img {
  max-width: 200px;
  height: auto;
}

.fab {
  font-size: 35px;
}

.pink {
  background-color: #ce93d8;
  color: white;
}
.pink:hover {
  background-color: #ff9292;
}

h1 {
  font-size: 100px;
  font-weight: 700;
  font-family: "Unlock", cursive;
}

h2 {
  color: rgb(255, 217, 247);
  font-size: 55px;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
}

.oneUse {
  font-size: 20px;
  font-weight: 700;
  font-family: "Unlock", cursive;
}

.card {
  transition: all 0.9s ease;
  transform-style: preserve-3d;
}

.card:hover {
  box-shadow: -1px 9px 40px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}

.navbar {
  background-color: rgb(255, 217, 247);
}

.nav-link {
  text-decoration: none;
  font-family: "Dancing Script", cursive;
  font-size: 25px;
}
.cart {
  float: right;
}
.cart-image {
  width: 70px;
  height: 90px;
}
.modal-content {
  background-color: rgb(242, 170, 255);
}
.navbar-nav {
  cursor: pointer;
}

.newsTitle {
  text-decoration: none !important;
  color: brown;
}

.table {
  background-color: #feeae6;
}
